; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f767zi]
platform = ststm32
board = nucleo_f767zi
framework = arduino
lib_deps = 
	tomstewart89/BasicLinearAlgebra@^3.0
	https://github.com/GyverLibs/GyverPID
	https://github.com/SWSURobotics/DTimer
	https://github.com/SWSURobotics/DFilters
	https://github.com/SWSURobotics/DPolynomial
	https://github.com/SWSURobotics/DEMS22A
	https://github.com/SWSURobotics/DButton
	https://github.com/SWSURobotics/DOptoEncoder
	bogde/HX711@^0.7.5
